BC_AUTH_SERVICE=https://git.heroku.com/customcheckout.git/
BC_CLIENT_ID=[qj4ec2x4esh4e0f6wr51rtgqfpdgaao]
BC_CLIENT_SECRET=[o77h9iu0hipv9t31l17q5z4jkjwroxg]
BC_CALLBACK_URL=https://git.heroku.com/customcheckout.git/load
